<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>The migration tooling of .NET Framework application that needs to support a with Microsoft.Extensions.Hosting like syntax.</Description>
    <PackageTags>Migration, ASP.NET Web, .NET Framework, Configuration, Extensions, DotNetCore, AspNetCore, Microsoft.Extensions.Hosting</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.LegacyHosting.Abstractions\Bet.Extensions.LegacyHosting.Abstractions.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Options.Legacy\Bet.Extensions.Options.Legacy.csproj" />
  </ItemGroup>

</Project>
