# Bet.Extensions.Legacy

./: .gitignore  Bet.Extensions.Legacy.Nuget.sln  Bet.Extensions.Legacy.sln  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml
src/Bet.AspNet.DependencyInjection.Legacy/: AspNetWebFormsDependencyResolver.cs  Bet.AspNet.DependencyInjection.Legacy.csproj  Constants.cs  HttpContextExtensions.cs  LegacyServiceCollectionExtensions.cs  MvcDependecyResolver.cs  ObjectExtensions.cs  README.md  ServiceScopeModule.cs  ServiceScopePreAppStart.cs  ServiceScopeResolver.cs
src/Bet.AspNet.DependencyInjection.Owin/: AppBuilderExtensions.cs  Bet.AspNet.DependencyInjection.Owin.csproj  Constants.cs  ContainerMiddleware.cs  OwinDependencyScopeHttpServerAdapter.cs  OwinEnvironmentExtensions.cs  OwinExtensions.cs  OwinHttpRequestMessageExtensions.cs
src/Bet.AspNet.DependencyInjection.Owin/Internal/: OwinDependencyResolverWebApiAdapter.cs  OwinDependencyScopeWebApiAdapter.cs
src/Bet.AspNet.FeatureManagement/: ApiFeatureGateAttribute.cs  Bet.AspNet.FeatureManagement.csproj  FeatureGateAttribute.cs  FeatureGateOptions.cs  FeatureReleaseFlags.cs  README.md  RequirementType.cs
src/Bet.AspNet.LegacyHosting/: Bet.AspNet.LegacyHosting.csproj  HostContextExtensions.cs  README.md  WebHost.cs
src/Bet.AspNet.LegacyHosting.AzureAppConfiguration/: AppConfigurationConnectOptions.cs  Bet.AspNet.LegacyHosting.AzureAppConfiguration.csproj  HostBuilderExtensions.cs  README.md
src/Bet.AspNet.LegacyHosting.AzureAppConfiguration/Owin/: AzureAppConfigurationAppBuilderExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs
src/Bet.Extensions.LegacyHosting/: Bet.Extensions.LegacyHosting.csproj  Environments.cs  Host.cs  HostBuilder.cs  HostBuilderContext.cs  HostDefaults.cs  HostEnvironmentEnvExtensions.cs  HostingEnvironment.cs  HostingHostBuilderExtensions.cs  IHostEnvironment.cs  LegacyHost.cs  LegacyHostBuilder.cs  LegacyHostContext.cs  LegacyHostContextExtensions.cs  README.md
src/Bet.Extensions.LegacyHosting.Abstractions/: Bet.Extensions.LegacyHosting.Abstractions.csproj  HostBuilderContext.cs  IHost.cs  IHostBuilder.cs  IHostEnvironment.cs  README.md
src/Bet.Extensions.LegacyHosting/Internal/: Host.cs
src/Bet.Extensions.Options.Legacy/: Bet.Extensions.Options.Legacy.csproj  LegacyConfigurationExtensions.cs  LegacyConfigurationProvider.cs  README.md
src/Bet.WebAppSample/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bet.WebAppSample.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  README.md  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.json  packages.config
src/Bet.WebAppSample/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Bet.WebAppSample/Controllers/: FeatureManagementController.cs  OptionsController.cs  ValuesController.cs
src/Bet.WebAppSample/Models/: BaseViewModel.cs  IndexViewModel.cs
src/Bet.WebAppSample/Options/: AppOptions.cs
src/Bet.WebAppSample/Properties/: AssemblyInfo.cs
src/Bet.WebAppSample/Services/: ConfigurationService.cs  FeedService.cs  OptionsService.cs
src/Bet.WebAppSample/Views/: web.config
src/Bet.WebAppSample/Views/FeatureManagement/: Beta.cshtml  Index.cshtml
src/Bet.WebAppSample/Views/Shared/: _Layout.cshtml
test/Bet.Extensions.Legacy.UnitTest/: App.config  Bet.Extensions.Legacy.UnitTest.csproj  LegacyConfigurationTests.cs  LegacyHostTests.cs  TestOptions.cs  appsettings.json
