<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Bet.Extensions.DependencyInjection.WebForms</AssemblyTitle>
    <Product>Bet.Extensions.DependencyInjection.WebForms</Product>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>The migration tooling of .NET Framework application that needs to support a with Microsoft.Extensions.DependencyInjection DI.</Description>
    <PackageTags>Migration, ASP.NET Web, .NET Framework, Configuration, Extensions, DotNetCore, AspNetCore, Microsoft.Extensions.DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
