<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.AspNet.DependencyInjection.Legacy\Bet.AspNet.DependencyInjection.Legacy.csproj" />
    <ProjectReference Include="..\Bet.Extensions.LegacyHosting\Bet.Extensions.LegacyHosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
