<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>The migration tooling of .NET Framework application that needs to support a legacy configurations for Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>Migration, ASP.NET Web, .NET Framework, Configuration, Extensions, DotNetCore, AspNetCore, Microsoft.Extensions.Hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.AspNet.DependencyInjection.Legacy\Bet.AspNet.DependencyInjection.Legacy.csproj" />
    <ProjectReference Include="..\Bet.Extensions.LegacyHosting\Bet.Extensions.LegacyHosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
